disco.py
=====

Version
-------
0.0.2a


What is it?
-----------
An event-based library for connecting to one or multiple idiscord guilds ... very work in progress





How do I use it?
----------------
	
	These are coming soon? :)

License
-------
This program is distributed under the terms of the GNU GPL.